[weibo.com]
saeut=202.108.5.131.1328190859731877
UOR=@ByteArray(weibo.com)
__utma=162488060.583161708.1329017927.1329017927.1329017927.1
__utmz="162488060.1329017927.1.1.utmcsr=weibo.com|utmccn=(referral)|utmcmd=referral|utmcct=/go2simple"
wyx_nav_tip=15315:1.15316:1.15317:1.
rtime30053457=1
ltime30053457=1324226527772
cnzz_eid30053457=53494394-1323875679-http%3A//weibo.com/go2simple%3Fpage%3D2%26pre_page%3D1%26end_id%3D339064513205
rtime=1
ltime=1328415823898
cnzz_eid=67507666-1319368406-http%3A//weibo.com/wushizhan
un=233_clcl@163.com
USRHAWB=usrmdins212_219
SUE=es%3Deea5f064b85dd1c9bfedacefa2780a73%26ev%3Dv1%26es2%3D94730f74b05f051c6d549846f53ae0f5%26rs0%3Dij9Vw04iMAR%252BYTcGsd624wvbNCzKZB8KRirvTLAL40OrOHK%252B69mce%252BErpb%252Fsl5meOTnIm0HWcHSiXYpJVXMuCUKk9%252Bui8Mc5oxGRWllfHJFMSMjrjDa1fqPr780eXAqE5VQf5KwKqM%252FUpXT6HIpfb2Qt39rqpB9pKf74v6vbPTs%253D%26rv%3D0
SUP=cv%3D1%26bt%3D1329222604%26et%3D1329309004%26d%3Dc909%26i%3Daa82%26us%3D1%26vf%3D0%26vt%3D0%26ac%3D0%26uid%3D1826787742%26user%3D233_clcl%2540163.com%26ag%3D4%26name%3D233_clcl%2540163.com%26nick%3D233_clcl%26fmp%3D%26lcp%3D2012-01-05%252001%253A20%253A47
SUS=SID-1826787742-1329222604-XD-o4esb-e355d5f6aa1726b9e661fe537e08a520
ALF=1329746273
SSOLoginState=1329222604
wvr=3.6
USRHAJAWB=@ByteArray(usrmdins13133)
ads_ck=@ByteArray(1)
_s_tentry=@ByteArray(weibo.com)
Apache=855351530481.1299.1329222634157
SINAGLOBAL=@ByteArray(855351530481.1299.1329222634157)
ULV=1329222634818:128:17:2:855351530481.1299.1329222634157:1329135317094
BAYEUX_BROWSER=dfff1bnbc1w6riygugymwu63w188v
JSESSIONID=j9vf9lt205hk
U_TRS1=@ByteArray(00000062.9fd441ea.4f3a5d00.a7609bc7)
U_TRS2=@ByteArray(00000062.9fdf41ea.4f3a5d00.8e710a11)
SinaRot=@ByteArray(38)

[rate.taobao.com]
_sm_au_d=@ByteArray(1)
cookie2=@ByteArray(76ab992214e2e2ec09f189169428cc6f)
t=@ByteArray(82d9f775ff46a5d73d274523162b992c)
uc1="@ByteArray(cookie14=UoLed5Oo7Nl%2BAg%3D%3D)"
v=@ByteArray(0)
_tb_token_=@ByteArray(5aee73b031047)
mpp=@ByteArray(t%3D0%26m%3D%26h%3D0%26l%3D0)
swfstore=@ByteArray(143350)
x=@ByteArray(e%3D1%26p%3D*%26s%3D0%26c%3D0%26f%3D0%26g%3D0%26t%3D0)

[ta.sass.sina.com.cn]
adShareId=@ByteArray(1a7fcc5b-a7e5-432d-96ef-d105648f4a37)

[ratehis.taobao.com]
cookie2=@ByteArray(3f63c8262b9054ecae159892acd79949)
t=@ByteArray(269a0fde144417054407a8639ae99474)
uc1="@ByteArray(cookie14=UoLed5OtXvqAsg%3D%3D)"
v=@ByteArray(0)

[cart.taobao.com]
cookie2=@ByteArray(7a92de817c9f697c9965b8adc0603d24)
mt="@ByteArray(ci=0_0)"
uc1="@ByteArray(cookie14=UoLed5OtXvqAsg%3D%3D)"
t=@ByteArray(8e0ac045010ca3a1a70cbd631c13fb08)
v=@ByteArray(0)
